package main.java.core.level05.task86;


/**
 * Представьте, что у вас есть огромный склад инструментов, и вы хотите взять очень специфический инструмент — сканер для чтения мыслей пользователя,
 * но вы хотите обратиться к нему по полному "адресу" на складе, не принося его на верстак заранее
 * (то есть, без использования оператора import).
 * Это как если бы вы сказали "Принесите мне 'Тот-самый-инструмент-из-сектора-А-ряда-Б-ячейки-В'" вместо просто "Принесите сканер".
 * В методе main вашего класса Main напишите одну строку кода,
 * которая создаёт объект Scanner, используя его полное имя (например, java.util.Scanner),
 * и читает строку, которую введёт пользователь в консоль.
 * Затем сразу же выведите эту строку на экран. Ваша программа должна работать идеально, без единого оператора import в начале файла,
 * демонстрируя ваше мастерство в точной адресации.
 * Требования:
 * •	В программе должен быть объявлен публичный класс с именем Main.
 * •	В начале файла не должно быть ни одной строки с оператором import.
 * •	Объект класса Scanner должен быть создан с использованием полного имени класса — java.util.Scanner.
 * •	Программа должна считать строку, введённую пользователем, используя созданный объект Scanner.
 * •	Считанная строка должна быть немедленно выведена на экран.
 */
public class Task86 {
    public static void main(String[] args) {

        java.util.Scanner console = new java.util.Scanner(System.in);
        String str = console.nextLine();
        System.out.println(str);

    }
}
