package main.java.core.level07.task115;

/**
 * Заполнение табло результатов турнира 🏆
 * Вы управляете мини-турниром, состоящим ровно из десяти раундов.
 * Вам нужно предварительно заполнить табло результатов местами для очков, которые могут получить игроки.
 * Например, в первом раунде можно набрать 1 очко, во втором — 2, и так далее, до 10 очков в десятом раунде.
 * После того как эти предварительные очки будут установлены, вам потребуется быстрый способ отобразить все результаты раундов для игроков.
 * Создайте массив int[] roundScores на 10 элементов.
 * Заполните этот массив числами от 1 до 10 таким образом, чтобы в первую ячейку записалось 1, во вторую — 2, и так далее.
 * Для автоматизации этого процесса используйте цикл.
 * После заполнения, с помощью того же цикла, выведите на экран все элементы массива в одну строку, разделяя их пробелом, имитируя вывод игрового табло.
 * Требования:
 * •	Необходимо создать массив типа int длиной 10 элементов с именем roundScores.
 * •	Массив roundScores должен быть заполнен числами от 1 до 10 включительно с помощью цикла.
 * •	В ячейку с индексом 0 должно быть записано число 1, в ячейку с индексом 1 — число 2, и так далее до 10.
 * •	После заполнения массива все элементы должны быть выведены на экран в одну строку, разделённые пробелом.
 * •	Для вывода элементов массива на экран должен быть использован цикл.
 */
public class Task115 {
    public static void main(String[] args) {

        int[] roundScores = new int[10];
        for (int i = 0; i < roundScores.length; i++) {
            roundScores[i] =i+  1;
        }
        for (int i = 0; i < roundScores.length; i++) {
            System.out.print(roundScores[i] + " ");
        }
    }
}
