package main.java.core.level05.task87;

/**
 * Вы работаете над проектом, который должен учитывать время из разных источников,
 * как будто вы отслеживаете события по двум разным календарным системам.
 * В Java есть две Даты (классы Date) с одинаковым именем, но из разных "измерений" (пакетов):
 * одна для общих утилит, другая для работы с базами данных. Они называются одинаково — Date, но каждая хранит свои нюансы.
 * В методе main вашего класса Main вам нужно создать два объекта с именем Date:
 * Один объект должен быть из пакета java.util, представляющий общую дату и время.
 * Другой объект должен быть из пакета java.sql, предназначенный для работы с SQL-датами.
 * Присвойте каждому объекту текущую дату и время, а затем выведите их на консоль.
 * Это покажет, что вы умеете различать эти "клонированные" сущности и корректно использовать их в своём коде,
 * обращаясь к ним по полному "адресу" их измерения.
 *
 * Требования:
 * •	В программе должен быть явно импортирован класс java.util.Date.
 * •	В методе main класса Main должны быть созданы два объекта с именем Date — один типа java.util.Date, другой типа java.sql.Date.
 * •	Оба объекта должны быть инициализированы текущей датой и временем.
 * •	При создании объекта java.sql.Date должно быть использовано полное имя класса (java.sql.Date), чтобы избежать конфликта имён.
 * •	Оба объекта (java.util.Date и java.sql.Date) должны быть выведены на консоль для сравнения их представления.
 */
public class Task87 {
    public static void main(String[] args) {
        java.util.Date date1 = new java.util.Date();
        java.sql.Date date2 = new java.sql.Date(System.currentTimeMillis());
        System.out.println(date1);
        System.out.println(date2);
    }
}
