package main.java.core.level04.task63;

import java.util.Scanner;

/**
 * Реализуйте простое текстовое меню для командной строки с помощью do-while. Программа должна выводить на экран:
 * Меню:
 * 1. Вывести приветствие
 * 2. Выйти
 * Пользователь вводит номер пункта меню. Если выбран пункт 1, программа выводит "Привет!" и снова показывает меню.
 * Если выбран пункт 2, программа завершает работу. Для ввода используйте Scanner.
 * Требования:
 * •	Меню должно отображаться с помощью цикла do-while, чтобы повторять показ меню до выбора выхода.
 * •	В каждом цикле программа должна выводить на экран текст меню с двумя пунктами: "1. Вывести приветствие" и "2. Выйти".
 * •	Для ввода номера пункта меню программа должна использовать класс Scanner.
 * •	Если пользователь выбирает пункт 1, программа должна вывести "Привет!" и снова показать меню; если пункт 2 — завершить работу программы.
 */
public class Task63 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int command;
        do {
            System.out.println("1. Вывести приветствие");
            System.out.println("2. Выйти");
            System.out.println("Выберите команду");
            command = console.nextInt();
            if (command==1) {
                System.out.println("Привет!");
            }
        } while (!(command==2));
    }
}
