package main.java.core.level07.task125;

/**
 * Список гостей на праздничном ужине 🥂
 * Вы помогаете организовать небольшой, но эксклюзивный праздничный ужин.
 * Гости рассажены за разными столами, и за некоторыми столами гостей больше, чем за другими.
 * Например, за Столом 1 сидят два гостя, за Столом 2 — три, а за VIP-столом (Стол 3) — только один особый гость.
 * Вам нужно распечатать полный список гостей, сгруппировав их по столам, убедившись, что гости каждого стола отображаются на отдельной строке.
 * Для элегантного обхода этих списков отлично подойдет цикл for-each!
 * Создайте зубчатый массив строк String[][] guestLists,
 * в котором первая строка содержит два имени, вторая строка — три имени, а третья строка — одно имя (например, "Анна", "Борис" и т.д.).
 * Используйте вложенные циклы for-each для вывода всех имён на экран, при этом каждую строку массива выводите с новой строки, чтобы четко разделить гостей по столам.
 * Требования:
 * •	В программе должен быть объявлен и инициализирован зубчатый массив строк String[][] guestLists, где каждая подстрока содержит разное количество элементов.
 * •	Первая подстрока массива должна содержать ровно два имени гостей, вторая — три имени, третья — одно имя.
 * •	Для обхода всех элементов массива и вывода имён гостей должны использоваться вложенные циклы for-each.
 * •	Каждая подстрока (то есть список гостей за отдельным столом) должна выводиться на отдельной строке экрана.
 * •	Все имена гостей из массива должны быть выведены на экран в соответствии с их размещением по столам.
 */
public class Task125 {
    public static void main(String[] args) {
        String[][] guestLists ={
                {"Максим","Инна"},
                {"Саша","Маша"," Вася"},
                {"Рома"}
        };
        for (String[]table: guestLists){
            for (String name: table){
                System.out.print(name + " ");
            }
            System.out.println();
        }
    }
}
