package main.java.core.level03.task40;

import java.util.Scanner;

/**
 * Вы создаёте программу лояльности, которая определяет размер скидки.
 * Попросите пользователя ввести возраст и ответить, есть ли у него клубная карта (ответом "да" или "нет").
 * Если возраст больше или равен 65, программа должна вывести «Ваша скидка: 20%.»
 * Если возраст меньше 65, но у пользователя есть клубная карта, программа должна вывести «Ваша скидка: 10%.»
 * В остальных случаях программа должна вывести «Скидки нет.»
 * <p>
 * Требования:
 * •	Программа должна запросить у пользователя ввод возраста.
 * •	Программа должна запросить у пользователя, есть ли у него клубная карта, ожидая ответ "да" или "нет".
 * •	Программа должна использовать вложенные if-операторы для проверки возраста и наличия клубной карты.
 * •	Если возраст пользователя больше или равен 65, программа должна вывести "Ваша скидка: 20%.".
 * •	Если возраст пользователя меньше 65 и у него есть клубная карта, программа должна вывести "Ваша скидка: 10%.".
 * •	Во всех остальных случаях программа должна вывести "Скидки нет.".
 */
public class Task40 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите ваш возраст: ");
        int age = Integer.parseInt(console.nextLine());
        if (age >= 65) {
            System.out.println("Ваша скидка: 20%.");
        } else {
            System.out.print("Есть ли у вас клубная карта: ( да или нет) ");
            String clubCard = console.nextLine();
            if (clubCard.equals("да")) {
                System.out.println("Ваша скидка: 10%.");
            } else {
                System.out.println("Скидки нет.");
            }
        }
    }
}
