package main.java.core.level02.task15;

/**
 * У вас есть 15 призов, которые нужно поделить между 4 командами. Создайте две переменные типа int: prizes со значением 15 и teams со значением 4.
 * Вычислите и выведите на экран, сколько целых призов получит каждая команда. На новой строке выведите, сколько призов останется после раздачи.
 * Требования:
 * •	В программе должны быть объявлены две переменные типа int: prizes со значением 15 и teams со значением 4.
 * •	Программа должна вычислять, сколько целых призов получит каждая команда, используя целочисленное деление.
 * •	Программа должна вычислять, сколько призов останется после раздачи, используя оператор остатка от деления (%).
 * •	Программа должна вывести на экран сначала количество призов, полученных каждой командой (целое число), затем на новой строке вывести остаток призов.
 */
public class Task15 {
    public static void main(String[] args) {

        int prizes = 15;
        int teams = 4;
        int prizesPerTeam = prizes / teams;
        int remainder = prizes % teams;
        System.out.println(prizesPerTeam);
        System.out.println(remainder);

    }
}
