package main.java.core.level03.task39;

import java.util.Scanner;

/**
 * Вы — организатор конференции и проверяете тип приглашения. Попросите пользователя ввести его возраст и код приглашения.
 * Если возраст больше или равен 21:
 * Если код — "VIP", выведите "Доступ к VIP-залу разрешен.".
 * Если код — "GUEST", выведите "Гостевой доступ разрешен.".
 * Иначе выведите "Неверный код приглашения.".
 * Если возраст меньше 21, выведите "К сожалению, только с 21 года.".
 * <p>
 * Требования:
 * •	Программа должна запросить и считать возраст пользователя с клавиатуры.
 * •	Программа должна запросить и считать код приглашения с клавиатуры.
 * •	Если введённый возраст меньше 21, программа должна вывести "К сожалению, только с 21 года." и завершить выполнение.
 * •	Если возраст пользователя 21 или больше, программа должна проверить код приглашения: - Если код равен "VIP", вывести "Доступ к VIP-залу разрешен.".
 * - Если код равен "GUEST", вывести "Гостевой доступ разрешен.".
 * - В любом другом случае вывести "Неверный код приглашения.".
 */
public class Task39 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите ваш возраст: ");
        int age = Integer.parseInt(console.nextLine());

        System.out.print("Введите ваш код приглашения: ");
        String accessCode = console.nextLine();
        if (age >= 21) {
            if (accessCode.equals("VIP")) {
                System.out.println("Доступ к VIP-залу разрешен.");
            } else if (accessCode.equals("GUEST")) {
                System.out.println("Гостевой доступ разрешен.");
            } else {
                System.out.println("Неверный код приглашения.");
            }
        } else
        {
            System.out.println("К сожалению, только с 21 года.");
        }

    }
}
