package main.java.core.level02.task28;

/**
 * Представьте, что вы управляете двумя счетами в банке.
 * Объявите две переменные int: account1 со значением 100 и account2 со значением 200.
 * Затем переведите деньги со счета 1 на счет 2: присвойте account2 значение account2 плюс account1, а account1 присвойте 0.
 * После этого на счет 1 приходит бонус в размере 50. Увеличьте account1 на 50.
 * Выведите значения обеих переменных на экран.
 * Требования:
 * •	Должны быть объявлены две переменные типа int с именами account1 и account2.
 * •	Переменная account1 должна быть инициализирована значением 100, а account2 — значением 200.
 * •	Значение переменной account2 должно быть увеличено на значение переменной account1, а переменной account1 присвоено значение 0.
 * •	Переменная account1 должна быть увеличена на 50 после операции присваивания.
 * •	Значения обеих переменных должны быть выведены на экран после всех операций.
 */
public class Task28 {
    public static void main(String[] args) {
        int account1 = 100;
        int account2 = 200;
        account2 += account1;
        account1 = 0;
        account1 = 50;
        System.out.println(account1);
        System.out.println(account2);
    }
}
