package main.java.core.level02.task22;

/**
 * Вы пишете программу для отслеживания рейсов. Создайте переменную типа int с любым номером рейса и переменную типа String с городом назначения.
 * Объедините их с помощью оператора +, чтобы получить полную строку, например, "Рейс 123 до Минска", и выведите её на экран.
 * Требования:
 * •	В программе должна быть объявлена переменная типа int для хранения номера рейса.
 * •	В программе должна быть объявлена переменная типа String для хранения города назначения.
 * •	Номер рейса и город назначения должны быть объединены в одну строку с помощью оператора +.
 * •	Итоговая строка должна иметь формат "Рейс [номер] до [город]", где [номер] — значение переменной int, а [город] — значение переменной String.
 * •	Результирующая строка должна быть выведена на экран с помощью System.out.println.
 */
public class Task22 {
    public static void main(String[] args) {
        int number = 5;
        String finalDestination = "Moscow";
        String finalString = "Рейс " + number + " до " + finalDestination;
        System.out.println(finalString);
    }
}
