package main.java.core.level06.task95;

/**
 * Двусторонняя магия символов и чисел
 * Вы — начинающий волшебник, осваивающий искусство трансформации. Ваше первое заклинание позволяет превращать числа в символы и обратно.
 * Начните с создания переменной int secretSpellCode и присвойте ей числовое значение 8364 — это код, который, как вы слышали, скрывает в себе символ Евро в Unicode.
 * Затем произнесите заклинание, чтобы преобразовать secretSpellCode в char, сохраните результат в revealedSymbol
 * и покажите миру, какой символ скрывался за этим числом, выведя на экран сообщение: "Символ с кодом 8364: " за которым следует ваш только что раскрытый символ.
 * Но магия работает в обе стороны! Теперь возьмите другой символ, например, букву 'Ж', и присвойте её переменной char enigmaticLetter.
 * Ваша следующая задача — раскрыть её числовую сущность, превратив enigmaticLetter обратно в int и сохранив результат в numericEssenceOfLetter.
 * Завершите своё волшебство, показав всем, какой числовой код соответствует символу 'Ж', выведя сообщение: "Код символа 'Ж': " за которым следует его числовое откровение.
 * <p>
 * Требования:
 * •	В программе должна быть объявлена переменная int с именем secretSpellCode и значением 8364.
 * •	Переменная secretSpellCode должна быть приведена к типу char, а результат сохранён в переменную char с именем revealedSymbol.
 * •	На экран должно быть выведено сообщение: "Символ с кодом 8364: " и далее символ, который был получен из secretSpellCode.
 * •	В программе должна быть объявлена переменная char с именем enigmaticLetter и значением 'Ж'.
 * •	Переменная enigmaticLetter должна быть приведена к типу int, а результат сохранён в переменную int с именем numericEssenceOfLetter.
 * •	На экран должно быть выведено сообщение: "Код символа 'Ж': " и далее числовое значение переменной numericEssenceOfLetter.
 */
public class Task95 {
    public static void main(String[] args) {
        int secretSpellCode = 8364;
        char revealedSymbol = (char) secretSpellCode;
        System.out.println("Символ с кодом 8364: " + revealedSymbol);
        char enigmaticLetter = 'Ж';
        int numericEssenceOfLetter = enigmaticLetter;
        System.out.println("Код символа 'Ж': " + numericEssenceOfLetter);
    }
}
