package main.java.core.level07.task123;

/**
 * Отображение данных с сенсорной сетки 📊
 * Вы отслеживаете данные с сетки экологических датчиков, расположенных в 2 рядах и 5 столбцах.
 * Каждый датчик отправляет определенное показание, и для тестирования вы предварительно заполнили их значениями от 10 до 19, двигаясь последовательно по каждой строке.
 * Теперь ваша цель — представить эти данные ученому в виде четкой и легко читаемой таблицы,
 * где каждая строка показаний датчиков отображается на отдельной строке, а отдельные показания разделены пробелами.
 * Создайте двумерный массив int[][] sensorData размером 2 строки и 5 столбцов.
 * Заполните его числами от 10 до 19 по порядку (сначала первая строка, затем вторая).
 * Затем выведите весь массив на экран в виде таблицы: каждая строка массива должна быть выведена на отдельной строке, а элементы внутри строки разделены пробелом.
 * Требования:
 * •	Необходимо создать двумерный массив int[][] sensorData размером 2 строки и 5 столбцов.
 * •	Массив sensorData должен быть заполнен числами от 10 до 19 включительно, по строкам слева направо (сначала первая строка, затем вторая).
 * •	Каждая строка массива sensorData должна быть выведена на отдельной строке экрана.
 * •	Элементы внутри каждой строки должны быть разделены пробелом при выводе.
 * •	В выводе между числами не должно быть лишних символов, кроме одного пробела; после последнего числа в строке не должно быть пробела.
 */
public class Task123 {
    public static void main(String[] args) {
        int number = 10;
        int[][] sensorData = new int[2][5];
        for (int i = 0; i < sensorData.length; i++) {
            for (int j = 0; j < sensorData[i].length; j++) {
                sensorData[i][j] = number++;
            }
        }
        for (int i = 0; i < sensorData.length; i++) {
            for (int j = 0; j < sensorData[i].length; j++) {
                System.out.print(sensorData[i][j]);
                // Если это не последний элемент в строке, добавляем пробел
                if(j < sensorData[i].length - 1){
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
