package main.java.core.level04.task69;

/**
 * Представьте, что вы программируете радар. Напишите программу, которая с помощью вложенных циклов for выводит на экран таблицу координат размером 3x4.
 * Для каждой ячейки выведите её координаты в формате i,j, где i — номер строки (от 0 до 2), j — номер столбца (от 0 до 3)
 * После вывода каждой строки переходите на новую строку.
 * Требования:
 * •	В программе должны быть использованы два вложенных цикла for для перебора строк и столбцов таблицы.
 * •	Внешний цикл должен перебирать значения i от 0 до 2 (всего 3 строки), а внутренний цикл — значения j от 0 до 3 (всего 4 столбца).
 * •	Для каждой ячейки таблицы на экран должны выводиться её координаты в формате i,j (например, 1,2).
 * •	После вывода всех координат в одной строке таблицы программа должна переходить на новую строку.
 */
public class Task69 {
    public static void main(String[] args) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(i + "," + j);
                if (j != 3) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}
