package main.java.core.level03.task50;

/**
 * В вашем онлайн-магазине всем заказам присваиваются номера. Объявите переменную int orderNumber и присвойте ей любое целое число.
 * Используя тернарный оператор, создайте строковую переменную orderStatus, которая будет иметь значение "Чётный", если номер заказа делится на 2 без остатка, и "Нечётный" в противном случае.
 * Выведите значение orderStatus на экран.
 * Требования:
 * •	В программе должна быть объявлена переменная типа int с именем orderNumber и ей должно быть присвоено некоторое целое значение.
 * •	Для определения статуса заказа (чётный или нечётный) должен использоваться тернарный оператор (? :).
 * •	В программе должна быть объявлена строковая переменная orderStatus, в которую записывается результат работы тернарного оператора.
 * •	В условии тернарного оператора должно быть выражение, проверяющее, делится ли orderNumber на 2 без остатка.
 * •	Если orderNumber чётный, переменная orderStatus должна принимать значение "Чётный", если нечётный — "Нечётный".
 * •	Значение переменной orderStatus должно быть выведено на экран с помощью System.out.println.
 */
public class Task50 {
    public static void main(String[] args) {
        int orderNumber = 18;
        String orderStatus = orderNumber % 2 == 0 ? "Чётный" : "Нечётный";
        System.out.println(orderStatus);
    }
}
