package main.java.core.level06.task110;

/**
 * Ограничения старых погодных датчиков
 * Представьте, что вы работаете со старым, очень простым погодным датчиком, который может хранить температуру только в очень ограниченном диапазоне типа byte.
 * Однако текущая температура в городе currentCityTemperature
 * достигла 200 градусов Цельсия (что значительно выше обычных значений, но идеально для демонстрации!) — это значение превышает максимальный диапазон byte.
 * Объявите переменную типа int и присвойте ей 200. Теперь, зная, что это приведёт к потере данных,
 * явно преобразуйте это значение к типу byte и сохраните его в sensorReading.
 * Выведите результат на экран. Будьте готовы увидеть не то, что ожидали, ведь старые технологии имеют свои ограничения!
 * Требования:
 * •	В программе должна быть объявлена переменная типа int и присвоено ей значение 200.
 * •	Значение переменной типа int должно быть явно приведено к типу byte с помощью оператора приведения (cast).
 * •	Результат явного приведения должен быть сохранён в переменную типа byte с именем sensorReading.
 * •	Программа должна вывести значение переменной sensorReading на экран.
 */
public class Task110 {
    public static void main(String[] args) {
        int currentCityTemperature = 200;
        byte sensorReading = (byte) currentCityTemperature;
        System.out.println(sensorReading);
    }
}
