package main.java.core.level04.task55;

/**
 * Вы управляете кинотеатром и хотите вывести список доступных мест в ряду.
 * Используйте цикл while, чтобы вывести на экран все номера кресел, начиная со 2, с шагом в 2, до 10 включительно.
 * Выведите каждое число на новой строке.
 * Требования:
 * •	В задаче должен использоваться цикл while для перебора номеров кресел.
 * •	Перебор номеров кресел должен начинаться со второго кресла (номер 2).
 * •	При каждом проходе цикла к номеру кресла должно прибавляться 2.
 * •	Перебор должен выполняться до десятого кресла включительно (номер 10).
 * •	Каждый номер кресла должен выводиться на новой строке.
 */
public class Task55 {
    public static void main(String[] args) {
        int place = 2;
        while (place <= 10) {
            System.out.println("place #: " + place);
            place += 2;
        }
    }
}
