package main.java.core.level04.task61;

/**
 * Представьте, что ваша игра должна выполнить действие хотя бы один раз при первом запуске, независимо от условий.
 * Создайте переменную int gameVersion и присвойте ей значение 10.
 * Используйте цикл do-while, чтобы вывести на экран "Загрузка данных...", а затем значение gameVersion один раз, даже если условие выхода из цикла сразу ложно.
 * Требования:
 * •	В программе должна быть объявлена переменная int с именем gameVersion.
 * •	Переменной gameVersion должно быть присвоено значение 10.
 * •	Для выполнения действий должен использоваться цикл do-while.
 * •	В теле цикла do-while должно быть выведено сообщение "Загрузка данных...".
 * •	В теле цикла do-while должно быть выведено значение переменной gameVersion.
 * •	Тело цикла do-while должно выполниться хотя бы один раз, даже если условие выхода из цикла ложно.
 */
public class Task61 {
    public static void main(String[] args) {
        int gameVersion = 10;
        do {
            System.out.println("Загрузка данных...");
            System.out.println(gameVersion);
        } while (gameVersion > 10);
    }

}
