package main.java.core.level06.task98;

/**
 * Форматирование цен на витрине онлайн-магазина 🛍️
 * Вы отвечаете за отображение цен на сайте крупного онлайн-магазина. Чтобы витрина выглядела профессионально и аккуратно, цены должны всегда отображаться с двумя знаками после запятой, даже если они имеют больше знаков.
 * Объявите переменную double productPrice и присвойте ей значение 1234.56789 (представьте, что это цена какого-то товара).
 * Ваша миссия — вывести это значение на экран, гарантируя, что оно всегда будет иметь ровно два знака после запятой, используя средства форматированного вывода.
 * Требования:
 * •	В программе должна быть объявлена переменная с именем productPrice типа double.
 * •	Переменной productPrice должно быть присвоено значение 1234.56789.
 * •	Для вывода значения переменной productPrice на экран должен использоваться форматированный вывод (String.format).
 * •	Значение productPrice должно быть выведено на экран с ровно двумя знаками после запятой, независимо от количества знаков в исходном числе.
 * •	Отформатированное значение productPrice должно быть выведено на экран.
 */
public class Task98 {
    public static void main(String[] args) {
        double productPrice = 1234.56789;
        String result = String.format("%.2f",productPrice);
        System.out.println(result);
    }
}
