package main.java.core.level07.task124;

/**
 * Гибкая система достижений игрока 🏅
 * Вы разрабатываете новую игру и хотите отслеживать достижения игроков, но количество достижений сильно варьируется в зависимости от уровня.
 * Например, на первом уровне может быть 2 достижения, на втором — 4, а на специальном бонусном уровне — только 1.
 * Ваша задача — создать гибкую структуру данных для хранения этих достижений (вы можете выбрать любые числа в качестве идентификаторов достижений).
 * Как только эта структура будет готова, отобразите все достижения, чтобы было видно, какие из них относятся к какому уровню.
 * Создайте зубчатый массив int[][] playerAchievements, состоящий из 3 строк.
 * Первая строка должна содержать 2 элемента, вторая — 4 элемента, а третья — 1 элемент.
 * Заполните все элементы массива числами по вашему выбору (например, 101, 102 и т.д.).
 * Затем выведите каждую строку массива на отдельной строке, разделяя элементы пробелом, чтобы показать достижения по уровням.
 * Требования:
 * •	Необходимо создать двумерный массив типа int[][], в котором каждая строка (подмассив) может иметь разную длину.
 * •	В массиве playerAchievements должно быть ровно 3 строки: первая строка содержит 2 элемента, вторая — 4 элемента, третья — 1 элемент.
 * •	Каждый элемент массива должен быть заполнен целым числом на ваш выбор (например, 101, 102 и т.д.).
 * •	Массив playerAchievements должен быть объявлен и заполнен так, чтобы каждая строка имела строго указанное количество элементов, а все элементы были инициализированы.
 * •	Необходимо вывести содержимое каждой строки массива playerAchievements на отдельной строке, разделяя элементы внутри строки пробелом.
 * •	Вывод должен соответствовать порядку уровней: сначала достижения первого уровня (первая строка), затем второго (вторая строка), затем третьего (третья строка).
 */
public class Task124 {
    public static void main(String[] args) {
        int[][] playerAchievements = {
                {12, 56},
                {47, 69, 22,77},
                {55}
        };
        for (int ar[] : playerAchievements) {
            for (int val : ar) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}
