package main.java.core.level01.task03;

/**
 * Представьте, что вы собираете фразу по частям. Напишите программу, которая выводит на экран две строки, каждая на новой строке. Используйте для этого разные команды System.out.println():
 * Первая строка: "Я учу Java."
 * Вторая строка: "Это интересно!"
 * Выведите каждое слово (Я, учу, Java, Это, интересно) отдельной командой System.out.print() или System.out.println().
 * Требования:
 * •	Для вывода каждого слова должна быть использована отдельная команда System.out.print() или System.out.println().
 * •	Слова должны выводиться в следующем порядке: "Я", "учу", "Java", затем "Это", "интересно".
 * •	В результате на экране должно появиться две строки: первая — "Я учу Java.", вторая — "Это интересно!".
 * •	Каждая из двух итоговых строк должна выводиться на новой строке экрана.
 **/
public class Task03 {
    public static void main(String[] args) {
        System.out.print("Я " );
        System.out.print("учу " );
        System.out.println("Java." );
        System.out.print("Это " );
        System.out.print("интересно!" );
    }
}

