package main.java.core.level07.task132;

import java.util.Arrays;

/**
 * Сверка секретных кодов доступа 🔐
 * Вы создали две версии секретной последовательности кода для доступа к скрытой камере в вашей игре: [3, 6, 9, 12] и резервную последовательность, которая также [3, 6, 9, 12].
 * Перед тем как развернуть игру, вы хотите быть абсолютно уверены, что обе последовательности идентичны,
 * элемент за элементом, чтобы избежать каких-либо проблем с доступом. Java предоставляет удобный способ проверить, являются ли две такие последовательности абсолютно одинаковыми. Выполните эту проверку и выведите результат.
 * Создайте два массива целых чисел: первый — int[] mainCode = {3, 6, 9, 12};, второй — int[] backupCode = {3, 6, 9, 12};.
 * Сравните их содержимое на равенство с помощью метода Arrays.equals и выведите результат этого сравнения на экран. Ожидаемый результат: true.
 *
 * Требования:
 * •	В программе должны быть созданы два массива целых чисел с именами mainCode и backupCode, оба содержащие элементы 3, 6, 9, 12.
 * •	Для сравнения массивов должен быть использован статический метод Arrays.equals из класса java.util.Arrays.
 * •	Сравнение должно производиться поэлементно, а не по ссылкам, чтобы определить идентичность содержимого массивов.
 * •	Результат сравнения (логическое значение true или false) должен быть выведен на экран.
 */
public class Task132 {
    public static void main(String[] args) {
        int[] mainCode = {3, 6, 9, 12};
        int[] backupCode = {3, 6, 9, 12};
        boolean result = Arrays.equals(mainCode,backupCode);
        System.out.println(result);
    }
}
