package main.java.core.level03.task33;

/**
 * Представьте, что вы пишете программу для кассы кинотеатра.
 * Создайте переменную int visitorAge и присвойте ей значение 17.
 * Используйте оператор if-else, чтобы вывести на экран "Доступ запрещен", если возраст посетителя меньше 18.
 * В противном случае выведите "Добро пожаловать!".
 * Требования:
 * •	В программе должна быть объявлена переменная типа int с именем visitorAge.
 * •	Переменной visitorAge должно быть присвоено значение 17.
 * •	Для проверки возраста должен использоваться оператор if-else.
 * •	В условии должно сравниваться, меньше ли значение visitorAge 18.
 * •	Если visitorAge меньше 18, программа должна вывести на экран "Доступ запрещен".
 * •	Если visitorAge не меньше 18, программа должна вывести на экран "Добро пожаловать!".
 */
public class Task33 {
    public static void main(String[] args) {
        int visitorAge = 17;
        if (visitorAge < 18) {
            System.out.println("Доступ запрещен");
        } else {
            System.out.println("Добро пожаловать!");
        }
    }
}
