package main.java.core.level07.task118;

/**
 * Подсчет общей суммы покупок в корзине 🛍️
 * Вы разрабатываете простую систему подсчета для корзины онлайн-магазина.
 * Покупатель добавил четыре товара, чьи стоимости составляют 5, 7, 2 и 9 кредитов.
 * Ваша задача — быстро сложить эти стоимости, чтобы показать покупателю общую сумму к оплате.
 * Создайте массив int[] itemPrices длиной в 4 элемента и сразу же заполните его числами 5, 7, 2, 9 при помощи быстрой инициализации массива.
 * Затем, посчитайте сумму всех элементов этого массива и выведите полученный результат на экран, чтобы покупатель увидел свой общий чек.
 * Требования:
 * •	Необходимо создать массив int[] itemPrices длиной 4 элемента и сразу инициализировать его значениями 5, 7, 2, 9.
 * •	Массив itemPrices должен иметь тип int[].
 * •	Программа должна вычислить сумму всех элементов массива itemPrices.
 * •	Программа должна вывести на экран только итоговую сумму всех покупок.
 */
public class Task118 {
    public static void main(String[] args) {
        int sum = 0;
        int[] itemPrices = {5, 7, 2, 9};
        for (int i = 0; i < itemPrices.length; i++) {
            sum += itemPrices[i];
        }
        System.out.println("Сумма всех товаров: " + sum);
    }
}
