package main.java.core.level05.task89;

/**
 * Поиск первого счастливого числа: Остановка ритуала.
 * Вы — искатель сокровищ, который ищет особый артефакт.
 * Легенда гласит, что этот артефакт всегда проявляется как первое число, кратное семи, когда вы перебираете числа, начиная с единицы.
 * Как только вы найдёте этот "счастливый" номер, ритуал поиска должен быть немедленно остановлен, а найденное число — объявлено.
 * Ваша задача — написать программу, которая будет перебирать числа, начиная с 1 (используя цикл while).
 * Как только вы найдёте первое число, которое делится на 7 без остатка, программа должна вывести его на экран и, используя магическое слово break, немедленно завершить цикл, так как цель достигнута.
 * Ожидаемый результат вашей программы:
 * Первое число, кратное 7: 7
 * Требования:
 * •	Программа должна использовать цикл while для перебора чисел, начиная с 1.
 * •	В теле цикла должно проверяться, делится ли текущее число на 7 без остатка.
 * •	Как только найдено первое число, кратное 7, программа должна вывести его на экран в формате: "Первое число, кратное 7: 7".
 * •	После вывода найденного числа цикл должен быть немедленно завершён с помощью оператора break.
 */
public class Task89 {
    public static void main(String[] args) {
        int number = 1;
        while (true) {
            if (number % 7 == 0) {
                System.out.println("Первое число, кратное 7: " + number);
                break;
            } else {
                number++;
            }
        }
    }
}
