package main.java.core.level06.task105;

/**
 * Точный расчёт стоимости эликсира с налогом 💰
 * Вы владеете магической лавкой, и вам нужно точно рассчитать конечную стоимость эликсира с учётом налога, который часто приводит к длинным дробным числам.
 * Допустим, после всех расчётов цена эликсира elixirPriceWithTax составляет 17.34567 серебряных монет.
 * Вам нужно вывести эту цену на ценнике так, чтобы она отображалась только с двумя знаками после запятой, поскольку монеты не делятся на более мелкие части.
 * Используйте умножение на 100, Math.round, а затем деление на 100.0, чтобы добиться идеальной точности и правильного округления.
 * Выведите этот окончательный, округлённый displayPrice на экран.
 * Требования:
 * •	Необходимо округлить значение elixirPriceWithTax до двух знаков после запятой.
 * •	Для округления нужно умножить elixirPriceWithTax на 100, затем применить Math.round, после чего разделить результат на 100.0.
 * •	Окончательная цена displayPrice должна быть типа double и содержать округлённое значение.
 * •	Округлённая цена displayPrice должна быть выведена на экран.
 */
public class Task105 {
    public static void main(String[] args) {
        double elixirPriceWithTax = 17.34567;
        double result = Math.round(elixirPriceWithTax * 100.0) / 100.0;
        System.out.println(result);
    }
}
