package main.java.core.level02.task16;

/**
 * Представьте, что вы отслеживаете уровень жизни персонажа в игре. Объявите переменную int heroHealth и присвойте ей значение 10.
 * Увеличьте уровень жизни на 1 с помощью оператора инкремента и выведите новое значение на экран.
 * Затем уменьшите уровень жизни на 1 с помощью оператора декремента. После этих операций снова выведите значение переменной heroHealth на экран.
 * Требования:
 * •	В программе должна быть объявлена переменная типа int с именем heroHealth.
 * •	Переменной heroHealth должно быть присвоено начальное значение 10.
 * •	Значение переменной heroHealth должно быть увеличено на 1 с помощью оператора инкремента.
 * •	После увеличения значения переменной heroHealth, новое значение должно быть выведено на экран.
 * •	Значение переменной heroHealth должно быть уменьшено на 1 с помощью оператора декремента.
 * •	После уменьшения значения переменной heroHealth, новое значение должно быть выведено на экран.
 */
public class Task16 {
    public static void main(String[] args) {
        int heroHealth = 10;
        heroHealth++;
        System.out.println(heroHealth);
        heroHealth--;
        System.out.println(heroHealth);
    }
}
