package main.java.core.level07.task120;

/**
 * Схема мест в театральном зале 🎭
 * Представьте, что вы разрабатываете систему для небольшого театрального зала, который имеет 2 ряда и 3 места в каждом ряду.
 * Вам нужно пронумеровать каждое место по порядку, начиная с 1: сначала заполняется первый ряд, затем второй.
 * После того как вы создали эту схему, директор просит вас быстро назвать номер места, расположенного во втором ряду,
 * на первом месте (для программистов это место будет находиться по индексу [1][0]).
 * Объявите двумерный массив int[][] theaterSeating для целых чисел размером 2 строки и 3 столбца.
 * Заполните массив числами от 1 до 6 по порядку, двигаясь по строкам (сначала вся первая строка, затем вся вторая).
 * После этого выведите на экран элемент, расположенный во второй строке и первом столбце, чтобы подтвердить его номер.
 * Требования:
 * •	В программе должен быть объявлен двумерный массив int[][] theaterSeating размером 2 строки и 3 столбца.
 * •	Массив theaterSeating должен быть заполнен числами от 1 до 6 по порядку, сначала вся первая строка (от [0][0] до [0][2]), затем вся вторая строка (от [1][0] до [1][2]).
 * •	Каждая ячейка массива должна получить уникальное значение от 1 до 6, без пропусков и повторов.
 * •	На экран должен быть выведен элемент массива, расположенный во второй строке и первом столбце (индекс [1][0]).
 * •	Программа должна вывести только значение элемента массива theaterSeating[1][0] в виде числа.
 */
public class Task120 {
    public static void main(String[] args) {
        int place = 1;
        int[][] theaterSeating = new int[2][3];
        for (int i = 0; i < theaterSeating.length; i++) {
            for (int j = 0; j < theaterSeating[i].length; j++) {
                theaterSeating[i][j] = place;
                place++;
            }
        }
        System.out.println(theaterSeating[1][0]);
    }
}
