package main.java.core.level04.task64;

import java.util.Scanner;

/**
 * Вы создаёте форму регистрации, где пароль должен быть не короче 6 символов.
 * Запросите у пользователя ввод пароля с помощью Scanner.
 * Используйте цикл do-while, чтобы программа повторно запрашивала пароль, пока введённая строка короче 6 символов.
 * После ввода корректного пароля программа должна вывести "Пароль надёжен, аккаунт создан!".
 * Требования:
 * •	Программа должна использовать класс Scanner для считывания пароля пользователя с клавиатуры.
 * •	Для многократного запроса пароля должен использоваться цикл do-while.
 * •	Введённый пароль должен проверяться на длину — если он короче 6 символов, запрос должен повторяться.
 * •	После ввода корректного пароля (длина не менее 6 символов) программа должна вывести "Пароль надёжен, аккаунт создан!".
 */
public class Task64 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        String password;
        do {
            System.out.print("Введите пароль: ");
            password = console.nextLine();

        } while (!(password.length() >= 6));
        System.out.println("Пароль надёжен, аккаунт создан!");
    }
}
