package main.java.core.level07.task117;

import java.util.Scanner;

/**
 * Коллекция любимых кинолент в обратном порядке 🎞️
 * Ваш друг спрашивает вас о трех ваших любимых кинолентах.
 * Вам нужно быстро записать их, а затем, чтобы удивить друга, представить ему этот список в обратном порядке: сначала ту, которую вы назвали последней, затем вторую, и только потом первую.
 * Создайте массив String[] favoriteMovies длиной в 3 элемента.
 * Используйте клавиатурный ввод, чтобы считать три строки (названия фильмов) и сохранить их в этот массив.
 * После этого выведите эти строки на экран в обратном порядке: сначала последнюю, затем вторую, затем первую, каждую с новой строки.
 * Требования:
 * •	Необходимо создать массив типа String длиной ровно 3 элемента с именем favoriteMovies.
 * •	Программа должна считать три строки с клавиатуры (названия фильмов) и сохранить их по порядку в массив favoriteMovies.
 * •	Каждое введённое название фильма должно быть сохранено на соответствующей позиции в массиве: первое — в нулевой, второе — в первой, третье — во второй.
 * •	После ввода все три фильма должны быть выведены на экран в обратном порядке: сначала третий, затем второй, затем первый, каждая строка — с новой строки.
 */
public class Task117 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int n = 3;
        System.out.println("Введите название фильма: ");
        String[] favoriteMovies = new String[n];
        for (int i = 0; i < favoriteMovies.length; i++) {
            favoriteMovies[i] = console.nextLine();
        }
        for (int j = favoriteMovies.length - 1; 0 <= j; j--) {
            System.out.println(favoriteMovies[j]);
        }
    }
}
