package main.java.core.level02.task21;

/**
 * Представьте, что вы хотите поделиться кодом доступа к секретному файлу. Код доступа — это число.
 * Создайте переменную типа int с любым значением. Преобразуйте это число в строку, чтобы его можно было отправить в сообщении, и выведите полученную строку на экран.
 * Требования:
 * •	В программе должна быть объявлена переменная типа int и присвоено ей любое целое значение.
 * •	Значение переменной типа int должно быть преобразовано в строку.
 * •	Результат преобразования (строка) должен быть сохранён в отдельную переменную типа String.
 * •	Полученная строка должна быть выведена на экран с помощью System.out.println
 */
public class Task21 {
    public static void main(String[] args) {

        int number = 100;
        String str = String.valueOf(number);
        System.out.println(str);
    }
}
