package main.java.core.level03.task34;

/**
 * Вы пишете программу, которая помогает выбрать одежду. Создайте переменную int currentTemperature и присвойте ей значение -5.
 * С помощью оператора if-else выведите на экран "Оденьтесь потеплее, на улице мороз!", если температура меньше 0.
 * Иначе выведите "Можно идти в легкой одежде!".
 * Требования:
 * •	В программе должна быть объявлена переменная int с именем currentTemperature и ей должно быть присвоено значение -5.
 * •	Программа должна использовать оператор if-else для проверки значения переменной currentTemperature.
 * •	Если значение currentTemperature меньше 0, программа должна вывести на экран строку "Оденьтесь потеплее, на улице мороз!".
 * •	Если значение currentTemperature не меньше 0, программа должна вывести на экран строку "Можно идти в легкой одежде!".
 */
public class Task34 {
    public static void main(String[] args) {
        int currentTemperature = -5;
        if (currentTemperature < 0) {
            System.out.println("Оденьтесь потеплее, на улице мороз!");
        } else {
            System.out.println("Можно идти в легкой одежде!");
        }
    }
}
