package main.java.core.level06.task101;

/**
 * Изучение границ вселенной вычислений 🌌
 * Вы — исследователь, который пытается понять границы числовых вычислений.
 * Представьте, что вы делите 1.0 на 0.0, пытаясь симулировать бесконечность или что-то за пределами понимания.
 * Создайте переменную типа double с именем cosmicEvent и присвойте ей результат этого деления.
 * Сначала выведите значение cosmicEvent на экран, чтобы увидеть, что получится.
 * Затем, чтобы точно подтвердить, что вы столкнулись с бесконечностью, выведите результат вызова специального метода Double.isInfinite() для вашей переменной cosmicEvent.
 * <p>
 * Требования:
 * •	В программе должна быть объявлена переменная типа double с именем cosmicEvent.
 * •	Переменной cosmicEvent должно быть присвоено значение выражения 1.0 / 0.0.
 * •	Программа должна вывести на экран значение переменной cosmicEvent.
 * •	Программа должна вывести результат вызова метода Double.isInfinite() для переменной cosmicEvent.
 */
public class Task101 {
    public static void main(String[] args) {
        double cosmicEvent = 1.0 / 0.0;
        System.out.println(cosmicEvent);
        System.out.println(Double.isInfinite(cosmicEvent));
    }
}
