package main.java.core.level05.task79;

import java.util.Scanner;

/**
 * Вы — страж сокровищницы, и вам поручили инвентаризацию.
 * В волшебном сундуке хранятся тысячи золотых монет, и вам нужно быстро определить, сколько цифр содержится в общей сумме этих монет,
 * чтобы оценить масштабы богатства. Само число может быть очень большим.
 * Напишите программу, которая принимает от пользователя большое число (назовите его treasureAmount)
 * и подсчитывает, сколько в нём цифр. Например, если введено 12345, результат должен быть 5.
 * Это позволит вам узнать, насколько велико богатство, не вдаваясь в точную сумму.
 * <p>
 * Требования:
 * •	Программа должна принимать на вход от пользователя большое число (treasureAmount).
 * •	Программа должна корректно обрабатывать числа, которые могут не помещаться в стандартные типы данных int или long.
 * •	Программа должна определить и вывести количество цифр во введённом числе.
 * •	Программа должна выводить на экран только количество цифр в числе, без лишней информации.
 */
public class Task79 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите число: ");
        String number = console.nextLine();
        number = number.trim();
        String result = "";
        for (int i = 0; i < number.length(); i++) {
            if (number.charAt(i) != '+' && number.charAt(i) != ' ' && number.charAt(i) != '-') {
                result += number.charAt(i);
            }
        }
        System.out.println(result.length());
    }
}

