package main.java.core.level04.task65;

/**
 * Представьте, что вы взламываете замок с кодовым набором. Вам нужно перебрать все комбинации от 1 до 10.
 * Как только вы найдёте верный код — 5 — программа должна вывести "Код найден! Замок открыт" и немедленно остановиться.
 * Требования:
 * •	Программа должна использовать цикл для перебора чисел от 1 до 10 включительно.
 * •	В каждом проходе цикла программа должна сравнивать текущую комбинацию с числом 5.
 * •	Как только найден верный код (число 5), программа должна немедленно выйти из цикла с помощью оператора break.
 * •	При нахождении верного кода программа должна вывести на экран строку "Код найден! Замок открыт".
 * •	После вывода сообщения программа не должна продолжать перебор оставшихся комбинаций.
 */
public class Task65 {
    public static void main(String[] args) {
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
            if (i == 5) {
                System.out.println("Код найден! Замок открыт");
                break;
            }
        }

    }
}
